apiVersion: v2
description: Helm Chart for example-voting-app required infrastructure
name: example-voting-app-infra
keywords:
  - kubernetes
  - argo
  - example-voting-app
  - infrastructure
  - redis
  - postgres
version: 1.2.0
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/redis
  - https://github.com/bitnami/charts/tree/main/bitnami/postgresql
maintainers:
  - name: Dustin Van Buskirk
    email: dvb@octopus.com
dependencies:
  - name: postgresql
    version: 18.1.14
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
    tags:
      - db
  - name: redis
    version: 24.0.8
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
    tags:
      - queue
