apiVersion: v2
description: Helm Chart for Worker Service of Example Voting App
name: worker
keywords:
  - kubernetes
  - argocd
  - example-voting-app
  - worker
version: 1.2.0
appVersion: 1.0.0
sources:
  - https://github.com/dustinvanbuskirk/pov-sandbox-configs/charts/worker
maintainers:
  - name: Dustin Van Buskirk
    email: dvb@octopus.com
dependencies:
  - name: worker
    version: 1.2.0
    repository: file://../../../charts/worker
